{
  "name": "blockchain_voting_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "aws-sdk": "^2.347.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "circular-json": "^0.5.9",
    "classnames": "^2.2.6",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "dom-to-image": "^2.6.0",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-paginate": "^1.0.0",
    "express-session": "^1.15.6",
    "express-shopify-webhooks": "^1.0.0",
    "font-picker-react": "^2.0.5",
    "fuse.js": "^3.3.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "imageurl-base64": "^1.0.0",
    "immutability-helper": "^2.7.1",
    "immutable": "^3.8.2",
    "intel": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "js-file-download": "^0.4.4",
    "js-sha1": "^0.6.0",
    "lodash": "^4.17.11",
    "mongoose": "^4.13.17",
    "popper.js": "^1.14.5",
    "prop-types": "^15.6.2",
    "raw-body": "^2.3.3",
    "react": "^16.6.3",
    "react-autosize-textarea": "^5.0.0",
    "react-bootstrap": "^0.32.1",
    "react-color": "^2.14.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.6.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.3.0",
    "react-file-download": "^0.3.5",
    "react-google-recaptcha": "^1.0.5",
    "react-loader-advanced": "^1.7.1",
    "react-magnifier": "^2.0.1",
    "react-modal": "^3.5.1",
    "react-native-progress": "^3.5.0",
    "react-numeric-input": "^2.2.3",
    "react-paginate": "^5.3.1",
    "react-progressbar.js": "^0.2.0",
    "react-reconciler": "^0.16.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.3.0",
    "react-tag-input": "^4.9.1",
    "react-transition-group": "^2.5.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "session-memory-store": "^0.2.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js --max_old_space_size=2000000",
    "clean": "rimraf dist",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "server": "webpack-dev-server",
    "deploy": "NODE_ENV=production npm run clean && webpack -p --config webpack.config.prod.js && git add . && git commit -m 'Deployment' || true  && eb deploy && eb open",
    "buildproduction": "NODE_ENV=production npm run clean && webpack -p --config webpack.config.prod.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.6.0",
    "jest": "^23.6.0",
    "jest-mock": "^23.2.0",
    "node-sass": "^4.10.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.22.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-hot-middleware": "^2.24.3"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC"
}
